# android

./: LICENSE  README.md  bitrise.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/toggl/api/login/: ILoginApi.kt  LoginApi.kt  MockLoginApi.kt
api/src/test/java/com/toggl/api/: ExampleUnitTest.kt
app/: build.gradle  google-services.json.template
app/src/androidTest/java/com/toggl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toggl/: MainActivity.kt  TogglApplication.kt  TogglViewModelFactory.kt
app/src/main/java/com/toggl/architecture/: AppAction.kt  AppState.kt
app/src/main/java/com/toggl/architecture/coordinators/: AuthCoordinator.kt
app/src/main/java/com/toggl/architecture/effect/: LoadTimeEntriesEffect.kt
app/src/main/java/com/toggl/architecture/mappings/: Onboarding.kt  Timer.kt
app/src/main/java/com/toggl/architecture/reducers/: AppReducer.kt  LoggingReducer.kt  TimeEntryListReducer.kt
app/src/main/java/com/toggl/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  TogglViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/toggl/domain/: AppAction.kt  AppState.kt
app/src/main/java/com/toggl/domain/effect/: LoadTimeEntriesEffect.kt
app/src/main/java/com/toggl/domain/mappings/: Onboarding.kt  Timer.kt
app/src/main/java/com/toggl/domain/reducers/: AnalyticsReducer.kt  AppReducer.kt  LoggingReducer.kt  TimeEntryListReducer.kt
app/src/main/java/com/toggl/initializers/: AppCenterInitializer.kt  AppInitializer.kt  AppInitializers.kt  ThreeTenInitializer.kt
app/src/main/java/com/toggl/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/toggl/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/toggl/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/toggl/architecture/: Failure.kt  Loadable.kt
architecture/src/main/java/com/toggl/architecture/core/: BaseStore.kt  Coordinator.kt  Effect.kt  IStore.kt  Reducer.kt  SettableValue.kt  Store.kt
architecture/src/main/java/com/toggl/architecture/extensions/: DisposableExtensions.kt  EpoxyExtensions.kt  FlowExtensions.kt
architecture/src/main/java/com/toggl/architecture/ui/: BaseEpoxyFragment.kt
architecture/src/main/res/layout/: fragment_base.xml
architecture/src/test/java/com/toggl/architecture/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/toggl/calendar/ui/: CalendarFragment.kt
common-android/: build.gradle
common-android/src/adhoc/res/values/: build_type_colors.xml  titles.xml
common-android/src/debug/res/values/: build_variant_colors.xml  titles.xml
common-android/src/main/: AndroidManifest.xml
common-android/src/main/java/com/toggl/common/: DeepLinkUrls.kt
common-android/src/main/res/drawable/: gradient_transparent_to_background.xml  gradient_transparent_to_surface.xml  ic_archived.xml  ic_launcher.xml  ic_project.xml  ic_reports.xml  ic_tag.xml  ic_timer.xml  ic_toggl_logo.xml  ic_unsyncable.xml  ic_unsynced.xml
common-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
common-android/src/main/res/values/: integers.xml  layout.xml  strings.xml
common-android/src/main/res/values-ja/: strings.xml
common-android/src/main/res/values-ldrtl/: integers.xml
common-android/src/main/res/values-night/: colors.xml
common-android/src/main/res/values-pt/: strings.xml
common-android/src/release/res/values/: build_type_colors.xml  titles.xml
database-android/: build.gradle
database-android/src/main/: AndroidManifest.xml
database-android/src/main/java/com/toggl/database/: DatabaseInject.kt  TogglRoomDatabase.kt  TogglTypeConverters.kt
environment/: build.gradle
environment/src/androidTest/java/com/toggl/environment/: ExampleInstrumentedTest.kt
environment/src/main/: AndroidManifest.xml
environment/src/main/java/com/toggl/environment/: AppEnvironment.kt
environment/src/main/java/com/toggl/environment/di/: EnvironmentModule.kt
environment/src/main/java/com/toggl/environment/services/: ThreeTenTimeService.kt  TimeService.kt
environment/src/test/java/com/toggl/environment/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/toggl/models/common/: SwipeDirection.kt
models/src/main/java/com/toggl/models/domain/: Project.kt  TimeEntry.kt  User.kt
models/src/test/java/com/toggl/models/: ExampleUnitTest.kt
onboarding/: build.gradle
onboarding/src/androidTest/java/com/toggl/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/res/drawable/: background_login.xml
onboarding/src/main/res/layout/: login_fragment.xml
onboarding/src/main/res/values/: dimens.xml  styles.xml
onboarding/src/test/java/com/toggl/onboarding/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/toggl/repository/: MockRepository.kt  Repository.kt  RepositoryInjection.kt
repository/src/test/java/com/toggl/repository/: ExampleUnitTest.kt
timer/: build.gradle
timer/src/androidTest/java/com/toggl/timer/: ExampleInstrumentedTest.kt
timer/src/main/: AndroidManifest.xml
timer/src/main/java/com/toggl/timer/: package-info.java
timer/src/main/res/layout/: layout_time_entry_bottom_sheet.xml  start_time_entry_fragment.xml  time_entries_log_fragment.xml  time_entries_log_item.xml  view_holder_feedback_item.xml  view_holder_time_entry_log_item.xml
timer/src/main/res/values/: dimens.xml  strings.xml
timer/src/test/java/com/toggl/timer/: ExampleUnitTest.kt
(+123 files in other folders)
