// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.ktlintVersion = '0.36.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.0.0" // provides plugin for junit5 support
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.27.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    versionName = "1.0"
    versionCode = 600000
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(ktlintVersion)
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            // Treat all Kotlin warnings as errors
            allWarningsAsErrors = true

            // Enable experimental coroutines APIs, including Flow
            // TODO disable coroutines checks
//            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi"
//            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
//            freeCompilerArgs += "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
//            freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"

            // Set JVM target to 1.8
            jvmTarget = "1.8"
        }
    }
}