<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startTimeEntryBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:elevation="@dimen/plane_02"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/time_entry_edit_peek_size"
    android:background="@color/background"
    tools:showIn="@layout/time_entries_log_fragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/timeEntryDescriptionInputLayout"
        android:hint="@string/description"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_entry_edit_peek_size">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/timeEntryDescriptionEditText"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            tools:ignore="Autofill" />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:id="@+id/runningTimeEntryLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/time_entry_edit_peek_size"
        android:padding="@dimen/grid_2">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/runningTimeEntryDescription"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="Running time entry"/>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>