import com.toggl.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        adhoc {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib

    api Libs.AndroidX.appcompat
    api Libs.AndroidX.coreKtx
    api Libs.Google.material
    api Libs.AndroidX.Navigation.fragment
    api Libs.AndroidX.Navigation.ui
    api Libs.AndroidX.appcompat
    api Libs.AndroidX.coreKtx
    api Libs.AndroidX.constraintlayout
    api Libs.AndroidX.Lifecycle.extensions
    api Libs.AndroidX.Lifecycle.viewModel
    api Libs.Google.material

    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}
