<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/login"
        android:name="com.toggl.onboarding.ui.LoginFragment"
        android:label="LoginFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/main"
        android:name="com.toggl.ui.MainFragment"
        android:label="Main"
        app:launchSingleTop="true" >
        <deepLink app:uri="toggl://main" />
    </fragment>
</navigation>