<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeEntriesLog"
    app:startDestination="@id/timeEntriesLog">

    <fragment
        android:id="@+id/timeEntriesLog"
        android:name="com.toggl.timer.ui.TimeEntryLogFragment"
        android:label="TimeEntriesLogFragment"
        app:launchSingleTop="true" >
        <deepLink
            android:id="@+id/deepLink"
            app:uri="toggl://timeentrylog" />
    </fragment>
</navigation>