apply plugin: 'kotlin'

dependencies {
    api project(':models')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    testImplementation 'junit:junit:4.12'
}
